[Definition]

# Option:  actionstart
actionstart = /etc/fail2ban/scripts/telegram.sh start <name>

# Option:  actionstop
actionstop = /etc/fail2ban/scripts/telegram.sh stop <name>

# Option:  actioncheck
actioncheck =

# Option:  actionban
actionban = /etc/fail2ban/scripts/telegram.sh ban <ip> <name>

# Option:  actionunban
actionunban = /etc/fail2ban/scripts/telegram.sh unban <ip> <name>
